<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Box Model</title>
    <link rel="shortcut icon" href="Logo do Projeto Box Model/Flor Verde.ico">
    <style>
        div {
            height: 600px;
            width: 600px;

            border-width: 14px;
            border-style: dotted;
            border-color: rgba(18, 80, 6);
            border-radius: 50%;

            background-image: url(https://i.pinimg.com/736x/87/8b/85/878b85abc1a17445ff850020974d4a6d.jpg);
            box-shadow: inset 6px 6px 23px 23px rgba(65, 146, 65, 0.199);
            background-size: auto;
            background-repeat: repeat;

            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;

            outline-width: 22px;
            outline-style: dotted;
            outline-color: rgb(18, 80, 6);

            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        p {
            padding-top: 110px;
            padding-left: 50px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color: rgb(30, 85, 37);
            font-weight: bolder;

        }


    </style>

</head>
<body>
    <div>
        <p>Bonheur</p>
    </div>
    
</body>
</html>